<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="andrew s erwin" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata" />
		<link rel="stylesheet" href="%sveltekit.assets%/app.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data='hover' style='display: content'>
		<div id='wrapper'>
			%sveltekit.body%
		</div>
	</body>
</html>
